{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "jsx": "react",
    "types": ["jest"],
    "lib": ["dom", "esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
